<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="CSS\styles.css">
</head>
<body>
    
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages\about.html">About Me</a></li>
            <li><a href="pages\courses.html">Courses</a></li>
        </ul>
    </nav>
    
    
</body>
</html>