<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\CSS\styles.css">
</head>
<body>

    <nav>
        <ul class="navigation">
            <li><a href="..\index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
    <h1>My life</h1>
    <img src="../images\Photo of me.jpg" alt="Photo of me">
        
    <p>Here is a photo of myself</p>
    <p>
        In July I worked. I had lots of fun working.
        It was the best summer I have ever had. I met new people at work. 
        I worked longer hours at work. I love working.
        I also went to school. I love school. I had lots of friends. 
        I met new people and learned new things. I miss school already. But due to Covid-19,
        <strong>we need to wash our hands.</strong>
    </p>
    <p>
        I <em>love</em> dogs. There are so many dog breeds. I want a dog.
        I don't have a dog. Dogs are so cute and friendly, unless they are mean.
        I love fluffy dogs, no matter what size, big or small, I want to give them big hugs.
    </p>
</body>
</html>