<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\CSS\styles.css">
</head>
<body>
    
    <nav>
        <ul class="navigation ">
            <li><a href="..\index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
    <p>
        3 Courses I am taking are:
    </p>
    <ul>
        <li>ACIT-1620 Fundamental Web Technologies
        </li>
        <li>COMM-1116 Business Communications</li>
        <li><a href="https://www.bcit.ca/outlines/20213048468/">ACIT-1630 Database Systems</a></li>
    </ul>
</body>
</html>